[versions]
agp = "8.13.0"
android-compileSdk = "34"
android-minSdk = "21"

detekt = "1.23.8"
jetbrains-compose = "1.6.11"
kotlin = "2.2.20"

[libraries]
detekt-compose = "io.nlopez.compose.rules:detekt:0.4.27"
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
m2p = { id = "io.github.composegears.m2p" }