// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.composegears:leviathan>
open annotation class com.composegears.leviathan/LeviathanDslMarker : kotlin/Annotation { // com.composegears.leviathan/LeviathanDslMarker|null[0]
    constructor <init>() // com.composegears.leviathan/LeviathanDslMarker.<init>|<init>(){}[0]
}

abstract interface <#A: kotlin/Any?, #B: kotlin/Any?> com.composegears.leviathan/MutableDependency : com.composegears.leviathan/Dependency<#A> { // com.composegears.leviathan/MutableDependency|null[0]
    abstract fun provides(#B) // com.composegears.leviathan/MutableDependency.provides|provides(1:1){}[0]
    open fun getValue(kotlin/Any?, kotlin.reflect/KProperty<*>): com.composegears.leviathan/MutableDependency<#A, #B> // com.composegears.leviathan/MutableDependency.getValue|getValue(kotlin.Any?;kotlin.reflect.KProperty<*>){}[0]
}

abstract interface <#A: kotlin/Any?> com.composegears.leviathan/Dependency { // com.composegears.leviathan/Dependency|null[0]
    abstract fun injectedIn(com.composegears.leviathan/DIScope): #A // com.composegears.leviathan/Dependency.injectedIn|injectedIn(com.composegears.leviathan.DIScope){}[0]
    open fun getValue(kotlin/Any?, kotlin.reflect/KProperty<*>): com.composegears.leviathan/Dependency<#A> // com.composegears.leviathan/Dependency.getValue|getValue(kotlin.Any?;kotlin.reflect.KProperty<*>){}[0]
}

abstract interface com.composegears.leviathan/Leviathan { // com.composegears.leviathan/Leviathan|null[0]
    final object Default : com.composegears.leviathan/Leviathan // com.composegears.leviathan/Leviathan.Default|null[0]
}

final class com.composegears.leviathan/DependencyInitializationScope { // com.composegears.leviathan/DependencyInitializationScope|null[0]
    final fun <#A1: kotlin/Any?> inject(com.composegears.leviathan/Dependency<#A1>): #A1 // com.composegears.leviathan/DependencyInitializationScope.inject|inject(com.composegears.leviathan.Dependency<0:0>){0§<kotlin.Any?>}[0]
}

open class com.composegears.leviathan/DIScope { // com.composegears.leviathan/DIScope|null[0]
    constructor <init>() // com.composegears.leviathan/DIScope.<init>|<init>(){}[0]

    final fun close() // com.composegears.leviathan/DIScope.close|close(){}[0]

    final object Companion { // com.composegears.leviathan/DIScope.Companion|null[0]
        final val GLOBAL // com.composegears.leviathan/DIScope.Companion.GLOBAL|{}GLOBAL[0]
            final fun <get-GLOBAL>(): com.composegears.leviathan/DIScope // com.composegears.leviathan/DIScope.Companion.GLOBAL.<get-GLOBAL>|<get-GLOBAL>(){}[0]
    }
}

final fun <#A: kotlin/Any?> (com.composegears.leviathan/Leviathan).com.composegears.leviathan/factoryOf(kotlin/Boolean = ..., kotlin/Function1<com.composegears.leviathan/DependencyInitializationScope, #A>): com.composegears.leviathan/Dependency<#A> // com.composegears.leviathan/factoryOf|factoryOf@com.composegears.leviathan.Leviathan(kotlin.Boolean;kotlin.Function1<com.composegears.leviathan.DependencyInitializationScope,0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (com.composegears.leviathan/Leviathan).com.composegears.leviathan/instanceOf(kotlin/Function1<com.composegears.leviathan/DependencyInitializationScope, #A>): com.composegears.leviathan/Dependency<#A> // com.composegears.leviathan/instanceOf|instanceOf@com.composegears.leviathan.Leviathan(kotlin.Function1<com.composegears.leviathan.DependencyInitializationScope,0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (com.composegears.leviathan/Leviathan).com.composegears.leviathan/mutableOf(kotlin/Function1<com.composegears.leviathan/DependencyInitializationScope, #A>): com.composegears.leviathan/MutableDependency<#A, kotlin/Function1<com.composegears.leviathan/DependencyInitializationScope, #A>> // com.composegears.leviathan/mutableOf|mutableOf@com.composegears.leviathan.Leviathan(kotlin.Function1<com.composegears.leviathan.DependencyInitializationScope,0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (com.composegears.leviathan/Leviathan).com.composegears.leviathan/singleton(kotlin/Function1<com.composegears.leviathan/DependencyInitializationScope, #A>): com.composegears.leviathan/Dependency<#A> // com.composegears.leviathan/singleton|singleton@com.composegears.leviathan.Leviathan(kotlin.Function1<com.composegears.leviathan.DependencyInitializationScope,0:0>){0§<kotlin.Any?>}[0]
